# guitartuner

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  GuitarTuner.sln  README.md  TESTING.md  requirements for guitar tuner.md
src/Tuner.AppContracts/: AudioDevice.cs  ITunerEngine.cs  StringTarget.cs  Tuner.AppContracts.csproj  TunerConfiguration.cs  TunerFrame.cs  TunerState.cs  TuningProfile.cs
src/Tuner.Audio.Abstractions/: AudioFrameEventArgs.cs  IAudioInput.cs  Tuner.Audio.Abstractions.csproj
src/Tuner.Audio.Windows/: Tuner.Audio.Windows.csproj  WasapiAudioInput.cs
src/Tuner.Core/: CentsCalculator.cs  IPitchDetector.cs  McLeodPitchDetector.cs  PitchDetectionResult.cs  SignalAnalyzer.cs  StabilityFilter.cs  StringClassifier.cs  Tuner.Core.csproj  TunerEngine.cs  TuningProfiles.cs
src/Tuner.UI.Win/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tuner.UI.Win.csproj
src/Tuner.UI.Win/Controls/: TunerIndicator.cs
src/Tuner.UI.Win/Converters/: BoolToVisibilityConverter.cs  CentsToIndicatorPositionConverter.cs  DivideByTwoConverter.cs  TunerStateToColorConverter.cs
src/Tuner.UI.Win/Styles/: Colors.xaml  Styles.xaml
src/Tuner.UI.Win/ViewModels/: MainViewModel.cs
tests/Tuner.Core.Tests/: CentsCalculatorTests.cs  McLeodPitchDetectorTests.cs  SignalAnalyzerTests.cs  StabilityFilterTests.cs  StringClassifierTests.cs  TestSignals.cs  Tuner.Core.Tests.csproj  TuningProfilesTests.cs
tests/Tuner.Integration.Tests/: AudioProcessingTests.cs  EventFlowTests.cs  MockAudioInput.cs  PitchAccuracyTests.cs  Tuner.Integration.Tests.csproj  TunerEnginePipelineTests.cs
tests/Tuner.UI.Tests/: ApplicationTests.cs  Tuner.UI.Tests.csproj  ViewModelTests.cs
tools/Tuner.Diagnostics/: Program.cs  README.md  ToneGenerator.cs  Tuner.Diagnostics.csproj  WavIo.cs
