<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tuner.Diagnostics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tuner.Core\Tuner.Core.csproj" />
    <ProjectReference Include="..\..\src\Tuner.AppContracts\Tuner.AppContracts.csproj" />
  </ItemGroup>

</Project>
