<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Tuner.UI.Win</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuner.AppContracts\Tuner.AppContracts.csproj" />
    <ProjectReference Include="..\Tuner.Core\Tuner.Core.csproj" />
    <ProjectReference Include="..\Tuner.Audio.Windows\Tuner.Audio.Windows.csproj" />
  </ItemGroup>

</Project>
